#
# bspwm hotkeys
#
# on OS X mod1 = alt; mod2 = command

mod1 + mod2 + Escape
	bspc quit

mod1 + w
	bspc window -c

mod1 + t
	bspc desktop -l next

mod1 + b
	bspc desktop -B

mod1 + {s,f}
	bspc window -t {floating,fullscreen}

mod1 + {grave,Tab}
	bspc {window,desktop} -f last

mod1 + apostrophe
	bspc window -s last

mod1 + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

mod1 + y
	bspc window -w last.manual

mod1 + m
	bspc window -s biggest

mod1 + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

mod1 + {_,shift + }c
	bspc window -f {next,prev}

mod1 + {comma,period}
	bspc desktop -C {backward,forward}

mod1 + bracket{left,right}
	bspc desktop -f {prev,next}

mod1 + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

mod1 + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

mod1 + mod2 + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

mod1 + mod2 + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

mod1 + ctrl + {1-9}
	bspc window -r 0.{1-9}

mod1 + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

mod1 + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

mod1 + !button{1-3}
	bspc pointer -t %i %i

mod1 + @button{1-3}
	bspc pointer -u

#
# wm independent hotkeys
#

mod1 + Return
	urxvt

mod1 + space
	dmenu_run -i -h 20 -y 20 -w 250 -q -l 5 -p "> "

# make sxhkd reload its configuration files:
mod1 + Escape
	pkill -USR1 -x sxhkd
